<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing:border;
      }
      header{
        background:#424242;
        color:white;
        padding:40px;
      }
      footer{
        background:#424242;
        padding:10px;
        color:white;
      }
      body{
        display:flex;
        flex-direction:column;
      }
      .container{
        display:flex;
      }
      nav{
        width:40%;
        display:flex;
        flex-direction:column;
      }
      nav a{
        text-align:center;
        margin:5px 15px;
        padding:15px;
        text-decoration:none;
        color:black;
        background:skyblue;
      }
      @media(max-width:500px){
        .container{
          flex-direction:column;
        }
        nav{
          flex-direction: row;
          width:100%;
        }
        nav a{
          text-align:center;
          margin:10px 5px;
          padding:15px 20px;
          text-decoration:none;
          color:black;
          background:skyblue;
        }
       nav a:hover{
        background:DodGerBlue;
        color:white;
      }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>China</h1>
    </header>
    <div class="container">
      <nav class="navi">
          <a href="#">The found</a>
          <a href="#">The food</a>
          <a href="#">The flight</a>
          <a href="#">The language</a>
      </nav>
      <div>
        <h2>China</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ea, nemo quod eum autem iusto deleniti consectetur deserunt tempora dicta error labore excepturi, modi sunt optio quasi vitae dolorum numquam!</p>
      </div>
    </div>
    <footer>Footer Test</footer>
  </body>
</html>
